# SnappBoxDemo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/snapp/boxdemo/: BoxDemoApplication.java
src/main/java/com/snapp/boxdemo/config/: BoxDemoConfiguration.java  SecurityConfiguration.java
src/main/java/com/snapp/boxdemo/controller/: AuthController.java  BadRequestController.java  BoxOrderController.java  BoxOrderThymeleaf.java  MailController.java
src/main/java/com/snapp/boxdemo/controller/api/: BoxOrderController.java
src/main/java/com/snapp/boxdemo/dto/: BoxOrderDto.java  DestinationNodeDto.java
src/main/java/com/snapp/boxdemo/exception/: DuplicateEntityException.java  NotFoundException.java
src/main/java/com/snapp/boxdemo/exception/handler/: BoxDemoExceptionHandler.java  BoxDemoUnexpectedExceptionHandler.java
src/main/java/com/snapp/boxdemo/mapper/: AddressMapper.java  BoxOrderMapper.java  ClientMapper.java
src/main/java/com/snapp/boxdemo/model/: Address.java  BoxOrder.java  Client.java  Order.java  OrderType.java  Person.java  PriceRange.java
src/main/java/com/snapp/boxdemo/model/dto/: AddressDto.java  BaseResponseDto.java  BoxOrderDto.java  BoxPriceResponseDto.java  ClientDto.java  DestinationNodeDto.java
src/main/java/com/snapp/boxdemo/model/entity/: Address.java  BoxOrder.java  Client.java  OrderType.java  PriceRange.java  RoleEntity.java
src/main/java/com/snapp/boxdemo/model/entity/node/: DestinationNode.java  Node.java  SourceNode.java
src/main/java/com/snapp/boxdemo/model/node/: DestinationNode.java  Node.java  SourceNode.java
src/main/java/com/snapp/boxdemo/model/search/: BoxOrderSearchWrapper.java
src/main/java/com/snapp/boxdemo/model/security/: ClientUserDetails.java
src/main/java/com/snapp/boxdemo/repository/: AddressRepository.java  BoxOrderRepository.java  ClientRepository.java  NodeRepository.java  RoleEntityRepository.java  SourceNodeRepository.java
src/main/java/com/snapp/boxdemo/security/: Role.java
src/main/java/com/snapp/boxdemo/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/snapp/boxdemo/security/util/: SecurityUtils.java
src/main/java/com/snapp/boxdemo/service/: AddressService.java  AddressServiceImpl.java  BoxOrderService.java  BoxOrderServiceImpl.java  ClientService.java  ClientServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  PricingService.java  PricingServiceImpl.java
src/main/java/com/snapp/boxdemo/service/auth/: AuthRedisService.java  AuthRedisServiceImpl.java
src/main/resources/: api_messages.properties  application-dev.properties  application-dr.properties  application-mysql.properties  application-pr.properties  application-pr_setup.properties  application.properties  data.sql  messages.properties  messages_fa.properties
src/main/resources/static/: index.html  swagger-config.yml
src/main/resources/templates/: index.html
src/test/java/com/snapp/boxdemo/: BoxDemoApplicationTests.java  EndToEndTest.java
src/test/java/com/snapp/boxdemo/config/: SecurityTestConfiguration.java
src/test/java/com/snapp/boxdemo/controller/: BoxOrderControllerTest.java
src/test/java/com/snapp/boxdemo/service/: BoxOrderServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
