spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql-db:3306/box_demo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.enabled=false
server.error.whitelabel.enabled=false
server.error.path=/error
price.service.port=8081
price.service.scheme=http
price.service.host=snapp-price
spring.data.rest.default-page-size=5
